Cliente_gRPC/Protos/nombres.proto

syntax = "proto3";

option csharp_namespace = "Cliente_gRPC";

package  nombres;

// The greeting service definition.
service Names {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc Get (NamesRequest) returns (NamesReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


//// Nuevos para para nombre palabra reservada repeted
message NamesRequest{}

message NamesReply
{
	repeated string name = 1;

}


